{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "import", "node"],
  "jsPlugins": ["oxlint-plugin-effect/plugin"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "import/no-duplicates": "error",
    "node/no-process-env": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-underscore-dangle": "off",
    "no-nested-ternary": "error",
    "complexity": [
      "error",
      {
        "max": 21
      }
    ],
    "effect/maxCognitiveComplexity": [
      "error",
      {
        "max": 21
      }
    ],
    "effect/maxHalsteadDifficulty": [
      "error",
      {
        "max": 79
      }
    ],
    "effect/noAs": "error",
    "effect/noAsyncFunction": "error",
    "effect/noChainedTypeAssertions": "error",
    "effect/noConditionalEmptyObjectSpread": "error",
    "effect/noDynamicImports": "error",
    "effect/noEffectBind": "error",
    "effect/noEffectDo": "error",
    "effect/noGlobals": "error",
    "effect/noInlineProvide": "error",
    "effect/noKnownValueWidening": "error",
    "effect/noManagedRuntimeInEffect": "error",
    "effect/noModuleMocks": "error",
    "effect/noNestedEffectGen": "error",
    "effect/noNewError": "error",
    "effect/noNewPromise": "error",
    "effect/noNodeBuiltinImport": "error",
    "effect/noNullish": "error",
    "effect/noObjectParameters": "error",
    "effect/noPerCallCacheConstruction": "error",
    "effect/noRunCollectOnUnboundedStream": "error",
    "effect/noRuntimeTypeof": "error",
    "effect/noSequentialEffectAll": "error",
    "effect/noShapeInSymbolNames": "error",
    "effect/noSilentCatchAll": "error",
    "effect/noTernary": "error",
    "effect/noTestLifecycleHooks": "error",
    "effect/noThrowStatement": "error",
    "effect/noTryCatch": "error",
    "effect/noUnboundedConcurrency": "error",
    "effect/noUnboundedRetry": "error",
    "effect/noUnknownParameters": "error",
    "effect/noUnknownTypeAliases": "error",
    "effect/noUnsafeDictionaryType": "error",
    "effect/noWidenThenAssert": "error",
    "effect/preferCatchTag": "error",
    "effect/preferEffectFn": "error",
    "effect/preferMatchTagsExhaustive": "error",
    "effect/preferPredicateIsTagged": "error",
    "effect/preferServiceOf": "error",
    "effect/requireNamedEffectFn": "error"
  },
  "overrides": [
    {
      "files": [
        "packages/host-celld/src/storage.ts",
        "packages/host-celld/src/interop.ts",
        "packages/host-celld/src/durable-object.ts",
        "packages/host-celld/fixture/**",
        "packages/host-celld/scripts/**",
        "packages/host-celld/tests/sqlite-storage.ts",
        "packages/host-celld/tests/storage-store.test.ts"
      ],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noNewPromise": "off",
        "effect/noNullish": "off",
        "effect/noRuntimeTypeof": "off",
        "effect/noUnknownParameters": "off",
        "effect/noUnsafeDictionaryType": "off",
        "effect/noTernary": "off",
        "effect/noGlobals": "off",
        "node/no-process-env": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/*.d.ts",
    "**/bin/**",
    "packages/host-celld/fixture/worker.js",
    "**/.proof/**"
  ]
}
