{
  "name": "effect-frame-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tooling/*"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "build": "turbo run build --filter=!@effect-frame/example-blog && turbo run build:client",
    "test": "turbo run test",
    "boundary": "bun run --cwd tooling/checks boundary",
    "declarations": "bun run --cwd tooling/checks declarations",
    "bench": "bun run --cwd tooling/dom-bench bench",
    "prerender": "bun run --cwd apps/blog prerender",
    "test:deploy": "bun run --cwd apps/blog test:deploy",
    "gate": "concurrently -n type,style,build -c blue,yellow,cyan \"bun run typecheck\" \"bun run lint && bun run fmt:check\" \"bun run build && bun run boundary && bun run declarations\" && bun run test",
    "prepare": "lefthook install && effect-tsgo patch",
    "version": "changeset version && bun install --lockfile-only --ignore-scripts",
    "release": "bun run gate && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2",
    "@effect/tsgo": "^0.24.3",
    "@types/bun": "1.4.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "concurrently": "10.0.5",
    "effect": "catalog:",
    "effect-bun-test": "0.3.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-plugin-effect": "0.12.1",
    "tsdown": "0.23.0",
    "turbo": "2.10.13",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.115"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "effect": "4.0.0-rc.115",
    "@effect/platform-bun": "4.0.0-rc.115"
  }
}
