{
  "name": "@effect-frame/example-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun run build:client && bun run prerender",
    "build:client": "bun build --conditions=source src/client.tsx --target browser --format esm --outdir dist",
    "test": "bun test --conditions=source --conditions=development tests/",
    "test:deploy": "bun test --conditions=source ./tests/deploy-build.deploy.ts",
    "dev": "bun run --conditions=source src/server.ts",
    "prerender": "bun run --conditions=source src/prerender.server.ts",
    "start": "bun run build && bun run --conditions=source src/server.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "effect-frame": "workspace:*"
  },
  "devDependencies": {
    "@effect-frame/test-browser": "workspace:*",
    "@effect-frame/toolchain-checks": "workspace:*",
    "@happy-dom/global-registrator": "20.14.5",
    "happy-dom": "20.14.5"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
