{
  "name": "@effect-frame/toolchain-checks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./boundary": "./src/boundary.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/",
    "boundary": "bun run src/boundary-cli.ts",
    "paths": "bun run src/paths-cli.ts",
    "declarations": "bun run src/declarations-cli.ts && tsc -p consumer"
  },
  "devDependencies": {
    "effect-frame": "workspace:*"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
